<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
    </head>
    <body>
        <form class="form">
            <label for="num1">Number 1</label>
            <input id="input-num1" name="num1" type="number" default="0">
            <label for="num2">Number 2</label>
            <input id="input-num2" name="num2" type="number" default="0">
            <div id="btn">Submit</div>
            <p>Result: <span id="result"></span></p>
        </form>
        <!-- scripts -->
        <script src="./app.js"></script> 
    </body>
</html>
